<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
	<head>
		<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>My Incognitos</title>

        <link rel="stylesheet" type="text/css" href="res/all.css">
	</head>

	<body ng-app="MainApp">
	    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" ui-sref="home">My Incognitos</a>
                </div>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="nav navbar-nav">
                        <li ui-sref-active="active">
                            <a ui-sref="home"><span class="glyphicon glyphicon-home"></span></a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="myIncognitos">My Incognitos</a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="news">News</a>
                        </li>
                        <li ui-sref-active="active">
                            <a ui-sref="about">About</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li ui-sref-active="active">
                            <a ui-sref="logIn"><span class="glyphicon glyphicon-log-in"></span> Log In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

		<div ui-view></div>

		<script type="text/javascript" src="res/all.js"></script>
	</body>
</html>